<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration01.html</title>
    <style>

        #bg{
            width: 830px;
            margin: 5%;
            padding-left: 1%;
            padding-right: 0%;
            padding-top: 1%;
            background-color:#F9F9F9;
        }


        #nec{
            text-align: right;
            font-size: 12px;
            padding-bottom: 4px;
        }

        table{
            border-top: 1px solid #273855;
            border-spacing: 10px 10px;
            border-collapse :separate;
            background-color: #FFFFFF;
            text-align:left;
        }

        input{
            /*width: 300px;*/
            height: 30px;
        }

        .overlap_confirm{
            width: 18%;
            height: 35px;
            background-color:#343434;
            color: #F6F6F6;
        }

        .woman{
            width: 7%;
            height: 35px;
            background-color: #274069;
            color : #F6F6F6;
        }

        .man{
            width: 7%;
            height: 35px;
            background-color: #F6F6F6;
            color : black;
        }

       
        td.first_td{
            text-align: left;
            padding-left: 10px;
        }

        td.first_td::first-letter{
            color: red;
        }

        .precautions{
            color :#525252;
        }

        image{
            padding : 50px;
        }
    </style>
</head>
<body>
    <form id = "bg">
        <div id="nec">*필수입력사항</div>
        <table id = "Sing_up">
            <tr>
                <td class="first_td">*&shy; 아이디</td>
                <td class="inline"> 
                    <input type="text" name="user_id" size="60" />   <button type="button" class="overlap_confirm"> 중복확인</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class = 'precautions'>※ 3~15자의 영문과 숫자만 가능합니다.</td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 비밀번호</td>
                <td>
                    <input type="password" name="user_pw" size="60"/>
                </td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td class ="precautions">
                    <div>※ 영문/숫자/특수문자 조합 6~20자리 이상 입력해주세요.(아이디/전화번호사용 불가)</div>
                    <div>※ 1234** 비밀전호는 홈페이지 사용에 제한됩니다.</div>
                </td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 비밀번호 확인</td>
                <td class ="precautions">
                    <input type="password" name="user_pw" size="60" />
                </td>
            </tr>
            <tr>
                <td class="first_td ">*&shy; 이름</td>
                <td class="inline">
                    <input type="text" name="user_name" size="60"/>  <button type="button" class="woman"> 여 </button>  <button type="button" class="man"> 남 </button>
                </td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 생년월일</td>
                <td>
                    <input type="text" name="birthday" placeholder="2019-05-20" size="42" /><button type="button"><img src="./images/3.png" width="20" height="100%" alt=""></button>
                </td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 주소</td>
                <td> <input  maxlength="5" type="text" name="user_name" size="35"/>   <button class="overlap_confirm">우편번호찾기</button></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td><input type="text" name="address1" size="40" />&nbsp;&nbsp;&nbsp;<input type="text" name="address1" size="40" /></td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 이메일</td>
                <td><input type="text" name="user_address1" size="20" /> @ <input type="text" name="user_address2" size="20" /></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>