<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C02OrderByCSS.html</title>

    <style>
        h2{ color:blue;}
        h2{ color:red;}/* 뒤에서 선언된 red가 적용됨.*/

        /* important : 우선순위가 가장 높아짐 */
        #mnt {color:gray !important;}

        dd{ color:green;}

    </style>
    <!-- dd태그선택자는 아래에서 선언된 파란색으로 적용됨. -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h2>선택자 종류에 따른 CSS적용순서</h2>
    <!-- ul>li.mountain*4 -->
    <ul>
        <li class="mountain">관악산</li>
        <li class="mountain" style="color:violet;" id="mnt">설악산</li>
        <li class="mountain">지리산</li>
        <li class="mountain">한라산</li>
    </ul>

    <h2>CSS 적용 스타일에 따른 적용순서</h2>
    <dl>
        <dd>종로구</dd>
        <dd>강동구</dd>
        <dd>금천구</dd>
        <!-- 인라인 스타일로 지정된 빨간색으로 적용됨. -->
        <dd style="color:red">강남구</dd>
    </dl>
</body>
</html>