<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C03Font01.html</title>
    <style>
        body{
            /* 기본폰트 크기를 지정하지 않으면 16px이 기본사이즈가 된다. */
        }
    </style>
</head>
<body>
    <h2>텍스트 모양에 관련된 속성</h2>
    기본본트
    <br><br>
    <span style="font-size: 16px;">글자크기 16px</span> <br>
    <span style="font-size: 12pt;">글자크기 12pt</span> <br>
    <span style="font-size: 1em;">글자크기 1em</span> <br>

    <br>

    <h3>폰트 2배로 키우기</h3>
    <span style="font-size: 32px;">글자크기 32px</span> <br>
    <span style="font-size: 24pt;">글자크기 24pt</span> <br>
    <span style="font-size: 2em;">글자크기 2em</span> <br>
    <br>

    <h3>폰트 1/2로 키우기</h3>
    <span style="font-size: 8px;">글자크기 8px</span> <br>
    <span style="font-size: 8pt;">글자크기 8pt</span> <br>
    <span style="font-size: 0.5em;">글자크기 0.5em</span> <br>
    <br>

    <!-- 
        font-size : 텍스트의 크기
        font-family : 글꼴 지정
     -->
    <span style="font-size: 1.8em; font-family: HYPMokGak;">
        텍스트 크기, 글꼴 HYPMokGak
    </span>

    <!-- 
        font-weight : 텍스트의 굵기 지정
            bold : 두껍게
            normal : 기본상태(디폴트)
            lighter : 얇게
        font-style : 텍스트의 스타일 지정
            italic : 이텔릭체로 지정
     -->

     <h3>텍스트의 두깨 및 스타일</h3>
     <span style="font-weight: bold; font-style: italic;">
        두껍게 씁시다. 그리고 이탤릭체로 표현할께요
    </span>
    
    <h3>텍스트 사아의 간격</h3>
    <span style="letter-spacing:2em; border:1px solid red;">
        한국소프트웨어인재개발원
    </span>

    <h3>단어 사이의 간격</h3>
    <span style="word-spacing: 1em; border: 1px solid red;"></span>
</body>
</html>