<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C03Font01.html</title>
    <style>
        body{
            /* 해당 문서의 기본폰트를 12px로 지정한다. */
            font-size: 12px;
        }
        /* 
        해당 문서의 모든 a 태그를 선택하여 적용
         */
        a{
            text-decoration: none; color:black;
        }

        /* 링크에 마우스를 올렸을 떄 밑줄 생성됨. */
        a:hover {
            text-decoration: underline; color:green;
            font-size: 30px; font-weight: bold;
        }

        /* 
        링크를 마우스로 클랙했을 떄 윗줄 생성됨.
         */
        a:active{
            text-decoration: overline; color:red;
        }
        /* 
        방문 이력이 있을 때 파란색으로 표시됨
         */
        a.visited{
            text-decoration: line-through; color:blue;
        }
        /* 
        a태그중에서 class명이 other인 요소를 선택
         */
        a.other{
            text-decoration: none; color:brown;
        }
        a.other:hover{
            text-decoration: underline; color:#EEEEEE;
            font-size: 20px; font-weight: bold;
        }

    </style>
</head>
<body>
    <h2>기본폰트를 12px로 설정했을 때 텍스트 크기</h2>
    기본본트를
    <br>
    <span style="font-size: 12px;">글자크기 12px</span> <br>
    <span style="font-size: 9pt;">글자크기 9pt</span> <br>
    <span style="font-size: 1em;">글자크기 1em</span> <br>
    <span style="font-size: 1.5em;">글자크기 1.5em</span> <br>
    <span style="font-size: 2em;">글자크기 2em</span> <br>

    <h2>텍스트 꾸미기</h2>
    <!-- div>ul.link>(li>a)*5 -->
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이버</a></li>
            <li><a href="http://nate.com">네이트</a></li>
            <li><a href="http://daum.net">다음</a></li>
            <li><a href="http://google.com">구굴</a></li>
            <li><a href="http://ikosmo.co.kr">코스모</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>

    <div>
        <a href="http://www.tmon.co.kr" class="other">다른효과 주기</a>
    </div>

</body>
</html>