<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border03.html</title>
    <style>
        *{margin:0 0 0 20px; padding: 0;}


        div{
            /* 
            div 박스는 높이 200, 테두리 1px *2, 픽셀 10px*2가 적용되어
            전체 222px가 된다.
            */
            width: 200px; height: 200px; line-height: 200px;
            text-align: center; border: 1px solid red; padding: 10px; 
        }
        #box1{
            /* 위에서 적용한 padding과 border를 모두 0으로 재설정
            했으므로 원래크기인 200px로 변경되어 출력된다. */
            border: 0; padding: 0; background-color: orange;
        }
        
        #box2{
            /* div에 공통적으로 적용한 padding을 유지한채 박스사이즈를
            200px로 강제적으로 맞춰 출력한다. border-box는 가로 세로 모두
            패딩값과 보더값을 모두 포함하여 설정한 크기대로 맞춰주는 역할을 한다. */
            background-color: purple;
            box-sizing: border-box;
        }
        #box3{
            /* 공통으로 적용된 padding이 10px이므로 우측 및 하단으로 20px만큼
            사이즈가 커진상태로 출력된다. */
            background-color: #cecece;
            box-sizing: content-box;
        }

    </style>
</head>
<body>
    <h2>box-sizing 속성</h2>

    <div id="box1">box1</div>
    <br>
    <div id="box2">box2</div>
    <br>
    <div id="box3">box3</div>
    <br>
</body>
</html>