<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border01.html</title>
    <style>
        /* div박스의 공통 스타일 지정함 */
        div div{
            text-align :center; width:200px; height: 200px;
            line-height: 200px;
        }
        /* 
        테두리의 모양 : 스타일 지정
            dashed : 굵은 점선
            dotted : 얇은 점선
            solid : 실선
            double : 이중실선
         */
        #border1{
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: solid;
            border-left-style: double;
        }


        #border2{
            border-style: dashed;

            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: coral;
        }

        #border3{
            border-style: dotted;

            border-top-width: 10px;
            border-right-width: 15px;
            border-bottom-width: 20px;
            border-left-width: 25px;
        }
        /* 
        3가지의 속성을 동시에 사용 : 속성값의 순서는
            상관없이 띄어쓰기만 잘해주면 적용된다.
         */
        #border4{
            border:double red 5px;
        }
        /* 
        테두리 전체를 제거한 후 왼쪽과 오른쪽에 스타일을
        지정하여 ㄴ 자 모양을 만들어 준다.
         */
        #border5{
            border:none;
            border-bottom: 2px solid green;
            border-left: 2px gray solid;
        }

    </style>

</head>

<body>
	<h2>테두리 관련 CSS 속성</h2>
	<div>
		<h2>테두리 스타일</h2>
		<div id="border1">
			border-style	
		</div>
	
		<h2>테두리 색상</h2>
		<div id="border2">
			border-color	
		</div>
	
		<h2>테두리 두께</h2>
		<div id="border3">
			border-width	
		</div>
	
		<h2>테두리 색상&두께&스타일 동시지정</h2>
		<div id="border4">
			border	
		</div>
	
		<h3>폼의 하위요소인 input에 적용하기</h3>
		<input type="text" id="border5" />		
	</div>
</body>

</html>