<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C06Background.html</title>
    <style>
        #back1 div{
            width: 80%; height: 400px;
            /* 배경 이미지 설정 */
            background-image: url('./images/3.png');
            /* 배경의 반복은 y축(세로) 방향으로 반복함. */
            background-repeat: repeat-y;
        }
        #back1 div:first-child{
            border: 1px solid red;
        }
        #back1 div:last-child{
            border: 1px solid blue;
        }

        #back2 {
            background-image: url('./images/apple.png');
            /* 
            repeat속성값
                repeat-x: 가로로 반복
                repeat-y: 세로로 반복
                repeat : 전체 반복
                no-repeat: 반복 없음
             */
            background-repeat: repeat;
            /* 배경이미지의 시작위치값 설정 ; 촤측, 상단순으로 설정하여 좌,상단에 여백이 생긴다. */
            background-position: 20px 40px;
            background-color: yellow;
            width: 400px; height: 250px;
        }
        /* 
        background 속성값을 동시에 적용한다. 순서는 상관없이
        띄어쓰기만 잘해주면 적용된다.
         */
        #back3{
            background: url("./images/banana.png") 20px 40px yellow repeat-x;
            width: 400px; height: 250px;
        }
    </style>
</head>
<body>
    <h2>배경관련  CSS 속성</h2>
    
    <div>
        <h3>배경색 지정</h3>

        <div style="background-color: #FF0000;">
            블럭엘리먼트
        </div>
        <span style="background-color: #00FF00;">
            인라인엘리먼트 <br> 인라인엘리먼트
        </span>
    </div>

    <div id="back1">
        <div>안녕하세요? 저는 뚱이입니다.</div>
        <div>반가워용~~~~~</div>
    </div>

    <div id="back2">
        div태그는 Division의 줄임말입니다.
    </div>

    <div id="back3">
        background속성을 동시에 사용하기
    </div>

</body>
</html>