<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C07MarginPadding.html</title>
<style>
    /* 패딩 속성값 각각 지정하기 */
    #div1{
        border: 1px solid gray;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    /* 상하좌우를 한번에 속성값 적용 */
    #div2{
        border: 1px solid red;
        padding:20px;
    }
    /* 상하, 좌우를 지정 */
    #div3{
        border: 1px solid blue;
        padding:30px 50px;
    }
    /* 상,좌우,하 를 지정 */
    #div4{
        border: 1px solid green;
        padding:30px 100px 10px;
    }
    /* 상, 우, 하,좌를 지정 */
    #div5{
        border: 1px solid black;
        padding:10px 30px 50px 70px;
    }

</style>
</head>
<body>
    <h2>여백관련속성</h2>
    <h3>padding(안쪽여백) 관련 속성</h3>

    <h4>블랙엘리먼트</h4>

    <div id="div1">
        "상우하좌" 여백 각각 지정하기
    </div>
    
    <div id="div2">
        "상우하좌" 여백 각각 지정하기
    </div>
    
    <div id="div3">
        "상하" "좌우" 여백 각각 지정하기
    </div>
    
    <div id="div4">
        "상" "우" "하" "좌" 여백 각각 지정하기
    </div>

    <!-- 
        인라인 엘리먼트는 좌측패딩만 컨텐츠에 적용되고, 
        상,우,하단의 경우 영역은 늘어나지만 컨텐츠에 영향을 
        주지않는다.
        따라서 컨텐츠를 아래로 밀고 싶다면 부모엘리먼트에서 magin값을 통해 설정해야 한다.

     -->
    <h4>인라인 엘리먼트</h4>
    <span style="border: 1px solid orange; padding: 20px 30px 20px 20px;"><!--좌측 이외에는 적용되지 않는다.-->
        나는 span태그 입니다. 인라인엘리먼트이죠~~~
    </span>
    <br>
    span태그 아래쪽 태스트~~~~~~~~~~

    <!-- 
        블럭1과 블럭2에서는 각각 위, 아래로 마진을 적용했지만
        그중 큰값 하나만 적용된다. 따라서 아래의 경우에는 100px만큼 떨어진다.
     -->
    <h4>block과 block의 마진</h4>
    <fieldset>
        <legend>Case1</legend>
        
        <div style="border: 1px solid red; margin-bottom: 100px;
            margin-left: 100px; margin-right: 100px;">Block1번</div>
        <div style="border: 1px solid green; margin-top: 90px;">Block2번</div>
    </fieldset>

    <br><br><br><br>

    <h4>block과 inline의 마진</h4>
    <fieldset>
        <legend>Case2</legend>
        <!-- 
            블럭에서 margin-bottom으로 설정된 값은 정상적으로 적용된다. 
            하지만 인라인에서 margin-top으로 설정한 값은 적용되지 않는다.
            인라인에서는 유일하게 margin-left만 적용된다.
         -->
        <div style="border: 1px solid red; margin-bottom: 100px;
            margin-left: 100px; margin-right: 100px;">Block엘리먼트</div>
        <span style="border: 1px solid green; margin-left: 100px;
            margin-top: 150px;">inline엘리먼트</div>
    </fieldset>

    <br><br><br><br>
<!-- 
    인라인의 경우 margin-top, margin-bottom은 적용되지 않으므로
    부모와의 여백을 설정하는 경우에는 부모쪽에서 적용해야 한다.
    좌, 우측의 경우는 적용된다.
 -->
    <h4>inline과 inline의 마진</h4>
    <fieldset>
        <legend>Case3</legend>
       
        <span style="border: 1px solid red; margin-left: 200px;">inline1번</span>
        <span style="border: 1px solid green; margin-right: 200px;">inline2번</span>
    </fieldset>
</body>
</html>