<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C08List.html</title>
<style>
    /* li태그로top메뉴 만들기 */
    #topmenu li{
        /* 
        1. li의 block속성을 lnline속성으로 변경한다.
        2. 각각의 li태그 오론쪽 테두리를 2px로 지정한다.
        3. 오른쪽 패딩으로 간격을 띄어준다.
         */
        display:inline;
        border-right: 2px gray solid;
        padding-right: 7px;
    }
    
    #topmenu li:last-child{
        /* 마지막 li의 border를 제거한다. */
        border: none;
    }

    #topmenu li a{
        /* 링크가 있는 부분에 밑줄제거 및 색깔 적용 */
        text-decoration: none;
        color:black;
    }
    #topmenu li a:hover{
        /* 마우스 오버시 효과 적용 */
        text-decoration: underline; color:silver;
    }

    #topmenu li a:active{
        /* 마우스 클릭시 효과 적용 */
        background-color: black; color:yellow;
    }
    
    .sport{
        border:5px solid blue;
        list-style-type: upper-alpha;
        list-style-position: inside;
    }
    /* 블릿의 모양, 위치설정. 위치가 inside인 경우에는 블릿의 영역 안쪽으로 표시된다. */

    .sport li{
        border: 1px solid red;
    }

    /* 기본블릿 대신에 커스텀 이미지로 설정 */
    .food_image{
        list-style-image: url('./images/bullet.png');
    }
    
    /* 
    리스트에서 블릿만 제거하기. 이경우 블릿이 있던 부분에
    들여쓰기 효과가 생기므로, margin을 음수값으로 적용하여
    좌측으로 위치를 옮겨준다.
     */
    ul.bullet{
        list-style-type: none;
        border: 1px solid yellowgreen;
        margin-left:-40px;
    }

</style>
</head>
<body>
    <!-- fieldset>legend+ul#topmenu>(li>a[href=#])*5 -->
    <fieldset>
        <legend>Top메뉴</legend>
        <ul id="topmenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 스포츠는?</legend>
        <ul class="sport">
            <li>축구</li>
            <li>야구</li>
            <li>배구</li>
            <li>농구</li>
            <li>핸드볼</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 음식?</legend>
        <ul class="food_image">
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>된장찌개</li>
            <li>김치찌개</li>
            <li>물냉</li>
            <li>비냉</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 위인은?</legend>
        <h3>블릿만 제거하기</h3>
        그냥 text
        <ul class="bullet">
            <li>세종대왕</li>
            <li>이순신</li>
            <li>정조대왕</li>
        </ul>
    </fieldset>

</body>
</html>