<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>

<style>
    /* 
    @import
        - <link> 태그를 대체할 수 있다.
        - style 태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
    */
    @import url('./style/import.css');
    .content{
        background-color: black; color: red;
    }

    /* 
    @media
    - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
    구성할 수 있게 해주는 기능을 가지고 있다.
    - 스크린용과 프린트용을 구분해야 할때 사용한다.
    */
    @media screen {
        .content{
            background-color:black; color:white;
        }
    }

    @media print{
        .content{
            background-color: red; color:yellow;
        }
    }

</style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>신규확진 146명, 나흘째 세자리…지역 113명-해외 33명 동시확산(종합)</h3>

            (서울=연합뉴스) 김서영 기자 = 지역감염과 해외유입 사례가 동시에 확산하면서 11일 국내 신종 코로나바이러스 감염증(코로나19) 신규 확진자 수는 150명에 육박했다.
            <br>
            전날(100명)보다 대폭 늘어나면서 나흘 연속 세 자릿수를 기록했다.
            <br>
            보통 한 주간 확진자 발생 흐름을 보면 검사 건수가 평일 대비 절반가량으로 줄어드는 주말과 휴일은 물론 주 초반까지 확진자가 감소하지만, 이번에는 지난 주말부터 주 중반으로 접어드는 이날까지 나흘째 100명대를 웃돌고 있다.
            <br>
            이는 코로나19에 취약한 요양병원·요양시설 등에 더해 가족·지인모임, 은행, 학원 등 일상 공간에서도 소규모 집단감염이 연이어 발생한 데 따른 것이다.
            <br>
            이처럼 코로나19가 다시 확산하면서 충남 천안·아산시와 강원 원주시, 전남 순천시가 '사회적 거리두기'를 기존 1단계에서 1.5단계로 상향 조정한 가운데 다른 일부 지방자치단체도 단계 조정 여부를 고민하는 것으로 알려졌다. 방역당국은 현 증가세가 이어질 경우 2∼3주 뒤에는 수도권도 거리두기 격상을 검토해야 할 것으로 보고 있다.
            <br>
            <br>
            (서울=연합뉴스) 박영석 기자 = zeroground@yna.co.kr
            <br>
            <br>
            지역발생 113명, 사흘만에 다시 세 자릿수로…수도권 81명-경남 10명-강원 8명-충남 6명 등
            중앙방역대책본부는 이날 0시 기준으로 코로나19 신규 확진자가 146명 늘어 누적 2만7천799명이라고 밝혔다.
            <br>
            전날(100명)보다 46명 늘었다.
            <br>
            이달 들어 신규 확진자 수를 일별로 보면 124명→97명→75명→118명→125명→145명→89명→143명→126명→100명→146명 등으로 이 기간에 100명 선을 넘은 날이 8차례나 된다.
            <br>
            이날 신규 확진자 146명의 감염경로를 보면 지역발생이 113명, 해외유입이 33명이다.
            <br>
            지역발생 확진자는 전날(71명)보다 42명 증가하며 지난 8일(118명) 이후 사흘 만에 다시 세 자릿수로 올라섰다.
            <br>
            확진자가 나온 지역을 보면 서울 39명, 경기 42명으로 수도권이 81명이다. 수도권 외 지역은 경남 10명, 강원 8명, 충남 6명, 부산 3명, 광주 2명, 대전·충북·전북 각 1명이다.
            <br>
            <br>
            코로나 선별진료소 '겨울 대비' 방한 텐트
            (서울=연합뉴스) 광주 서구가 청사 야외에 마련된 신종 코로나바이러스 감염증(코로나19) 선별진료소 문진 장소에 방한용 텐트를 설치하고 난로를 비치했다고 10일 밝혔다. 2020.11.10 [광주 서구 제공. 재판매 및 DB 금지] photo@yna.co.kr
            <br>
            <br>
            주요 감염 사례를 보면 기존의 집단발병에 더해 최근 확인된 의료기기 판매업, 은행, 학원 등과 관련된 파생 확진자가 늘어났다.
            <br>
            강원 원주시 의료기기 판매업과 관련해 지난 6일 첫 확진자(지표환자)가 나온 뒤 전날 낮 12시까지 직원과 방문자, 가족, 지인, 지인의 동료 등 총 17명이 감염됐다.
            <br>
            또 전남 순천에서는 지난 7일 신한은행 연향동지점 관련 첫 환자가 발생한 이후 총 7명이 양성 판정을 받았고, 이틀 뒤에는 인근 지역에서 감염원이 불분명한 2명이 추가로 확진 판정을 받았다.
            <br>
            경기 가평군의 한 보습학원과 관련해선 지난 7일부터 전날까지 총 12명이 양성 판정을 받았다. 아직 어디서 감염됐는지가 정확하지 않은 첫 환자에서 시작된 이번 집단감염은 그의 가족을 통해 학원과 학교, 노인일자리창업센터로 이어졌고, 이후 학원에 다니던 학생의 가족에까지 n차 전파가 발생했다.
            <br>
            이 밖에 서울 강서구 보험사(누적 36명), 강남구 럭키사우나(46명), 동대문구 에이스희망케어센터(38명), 군포시 의료기관 및 안양시 요양시설(131명), 수도권 중학교·헬스장(73명) 등의 사례에서도 확진자가 잇따랐다.
            <br>
            <br>
            (서울=연합뉴스) 이재윤 기자 = yoon2@yna.co.kr
            <br>
            <br>
            해외유입 다시 30명대, 105일 만에 최다…어제 하루 1만2천574건 검사, 양성률 1.16％
            해외유입 확진자는 33명으로, 전날(29명)보다 4명 늘었다.
            <br>
            지난달 31일(31명) 이후 11일 만에 다시 30명대에 진입한 것이다. 33명은 부산항 입항 러시아 선박의 선원을 중심으로 급격히 확진자가 늘었던 지난 7월 29일(34명) 이후 105일 만의 최다 기록이다.
            <br>
            해외유입 신규 확진자 33명 가운데 8명은 공항이나 항만 입국 검역 과정에서 확인됐고 나머지 25명은 경기(11명), 서울(6명), 광주(2명), 인천·강원·충북·충남·전남·경남(각 1명) 지역 거주지나 임시생활시설에서 자가격리하던 중 양성 판정을 받았다.
            <br>
            이들의 유입 추정 국가를 보면 미국이 12명으로 가장 많고, 이어 우즈베키스탄 5명, 인도·러시아·헝가리·독일·루마니아 각 2명, 인도네시아·미얀마·멕시코·잠비아·알제리·수단 각 1명이다. 확진자 가운데 내국인이 18명, 외국인이 15명이다.
            <br>
            지역발생과 해외유입(검역 제외)을 합치면 서울 45명, 경기 53명, 인천 1명 등 수도권이 99명이다. 전국적으로는 12개 시도에서 확진자가 새로 나왔다.
            <br>
            한편 사망자는 전날보다 2명 늘어 누적 487명이 됐다. 국내 평균 치명률은 1.75％다.
            <br>
            <br>
            코로나19 선별진료소
            (서울=연합뉴스) 임화영 기자 = 9일 오전 서울 중구 국립중앙의료원에 마련된 선별진료소 앞에 신종 코로나바이러스 감염증(코로나19) 검사 대기자들이 줄을 서 있다. 2020.11.9 hwayoung7@yna.co.kr
            <br>
            <br>
            코로나19로 확진된 이후 상태가 위중하거나 악화한 '위중증' 환자는 하루 전보다 5명 줄어 49명이다.
            <br>
            이날까지 격리 해제된 확진자는 106명 늘어 누적 2만5천266명이 됐다.
            <br>
            현재 격리돼 치료를 받는 환자는 38명 늘어 총 2천46명이다.
            <br>
            현재까지 국내에서 이뤄진 코로나19 진단 검사 건수는 총 273만6천534건으로, 이 가운데 268만47건은 음성 판정이 나왔고 나머지 2만8천688건은 결과를 기다리고 있다.
            <br>
            전 날 하루 검사 건수는 1만2천574건으로, 직전일 1만4천761건보다 2천187건 줄었다.
            <br>
            전날 검사건수 대비 확진자를 계산한 양성률은 1.16％(1만2천574명 중 146명)로, 직전일 0.68％(1만4천761명 중 100명)보다 상승했다. 이날 0시 기준 누적 양성률은 1.01％(273만6천534명 중 2만7천799명)다.
            <br>
        </p>
    </div>
</body>
</html>