<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform01.html</title>
    <style>
        #rect{ /* 박스의 기본상테*/
            width: 150px; height: 150px;
            line-height: 150px; background-color: red;
            text-align: center;

            /*
                변형이 3초동안 진행된다. 변형된느 시간이 설정되면서
                마치 애니메이션과 같은 효과가 나타난다.
            */
            transition-duration: 3s;
        }

        #rect:hover{ /*마우스를 올렸을때 상태*/
            width: 300px; height: 300px;
            line-height: 300px; background-color: green;
            font-size: 2em;
        }

        #rect:active{/* 마우스 클릭시 상태*/
            width: 250px; height: 250px;
            line-height: 250px; background-color: blue;
            border-radius: 110px;
        }
    </style>
</head>
<body>
    <h2>Trandform(변형1)</h2>

    <div id="rect">
        나는 사각형
    </div>
</body>
</html>