<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform02.html</title>
<style>
    .rect1, .rect2{
        width: 100px; height: 100px;
        /* 
        변형을 줄 CSS속성을 3가지를 묶어 지정한다. 여러개의 속성을
        지정할때는 콤마로 구분하여 각각의 실행시간을 지정할 수 있다.
        아래는 배경 5초, 가로크기 1초, 세로크기 7초동안 변형이 일어난다.
         */
        transition-property: background-color, width, height;
        transition-duration: 5s, 1s, 7s;
    }
    .rect1{background-color: red;}
    .rect2{background-color: green;}

    .rect1:hover{
        background-color: #076738;
        width: 300px; height: 200px;
    }

    .rect2:hover{
        background-color: #b40a0a;
        width: 200px; height: 300px;
    }

</style>

</head>
<body>
    <h2>Transform(변형2)</h2>
    <div id="content">
        <div class="rect1"></div>
        <div class="rect2"></div>
    </div>
    <div style="width: 100px; height: 100px; background-color: blue;">
        Box
    </div>

</body>
</html>