<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C15WebFont.html</title>
<style>

    /* 
    웹폰트 : 일반적으로 시스템에 설치된 폰트가 아닌, 외부 서버에서
        CDN을 통해 제공되는 폰트로 첫 적용시에는 다운로드 받아
        페이지에 적용하게 된다.
    CND(Content Delivery Network)
        : 콘텐츠를 효율적으로 전달하기 위해 여러 노드를 가진 네트워크를
        통해 데이터를 저장 및 전달하는 시스템을 말한다.
        jQuery, Bootstrap등을 이용할 때도 주로 CNS을 사용하게 된다.
     */
@import url(http://fonts.googleapis.com/css?family=Abril+Fatface);
p{
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
}
</style>
</head>
<body>
    <h2>웹폰트 적용하기</h2>
    <p>
        <p>
            (서울=연합뉴스) 김서영 기자 = 지역감염과 해외유입 사례가 동시에 확산하면서 11일 국내 신종 코로나바이러스 감염증(코로나19) 신규 확진자 수는 150명에 육박했다.
            <br>
            전날(100명)보다 대폭 늘어나면서 나흘 연속 세 자릿수를 기록했다.
            <br>
            보통 한 주간 확진자 발생 흐름을 보면 검사 건수가 평일 대비 절반가량으로 줄어드는 주말과 휴일은 물론 주 초반까지 확진자가 감소하지만, 이번에는 지난 주말부터 주 중반으로 접어드는 이날까지 나흘째 100명대를 웃돌고 있다.
            <br>
            이는 코로나19에 취약한 요양병원·요양시설 등에 더해 가족·지인모임, 은행, 학원 등 일상 공간에서도 소규모 집단감염이 연이어 발생한 데 따른 것이다.
            <br>
            이처럼 코로나19가 다시 확산하면서 충남 천안·아산시와 강원 원주시, 전남 순천시가 '사회적 거리두기'를 기존 1단계에서 1.5단계로 상향 조정한 가운데 다른 일부 지방자치단체도 단계 조정 여부를 고민하는 것으로 알려졌다. 방역당국은 현 증가세가 이어질 경우 2∼3주 뒤에는 수도권도 거리두기 격상을 검토해야 할 것으로 보고 있다.
            <br>
            <br>
    </p>
</body>
</html>