<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
<style>
    table{
        background-color: #DDDDDD;
        font-weight : bold;
        border-radius: 10px 10px 10px 10px;
        padding: 3px;
    }
   .dispaly {
        width: 300px; height: 70px;
        background-color: #70C738; 
        text-align:right;
        font-size: 2.5em;
        border-radius: 10px 10px 10px 10px;
         /* 상, 우, 하,좌를 지정 */
         padding-right: 20px;
         color: #373737;
   }

   .controller{
        width: 200px; height: 50px;
        background-color: #7B7B7B; 
        border-radius: 10px 10px 10px 10px;
        text-align:center;
        color: #FAFAFA;
        font-size: 1.2em;
        vertical-align : middle;
        padding-bottom: 5px;
   }
   td{
        width: 50px; height : 45px;
        background-color: #373737;
        text-align:center;
        border-radius: 10px 10px 10px 10px;
        color: #FAFAFA;
        font-size: 1.3em;
   }

   button{
        width: 100%; height: 100%;
        border-radius: 10px 10px 10px 10px;
        background-color:  #373737;
        border-style: none;
        font-size: 1em;
        color: #FAFAFA;
   }

   .calcul{
        width: 100%; height : 100%;
        background-color: #FA960A;
        text-align:center;
        border-radius: 10px 10px 10px 10px;
        color: #FAFAFA;
        font-size: 1.3em;
   }

   .background{
    background-color: #FA960A;
   }

   .controll_background{
        background-color: #7B7B7B; 
        border-radius: 10px 10px 10px 10px;
   }

</style>
</head>
<body>
    <h3> 계산기 </h3>

    <table cellspacing="5">
        <tr>
            <td colspan="4" class="dispaly">
                123+654
            </td>
        </tr>
        <tr>
            <td colspan="2" class = "controll_background"> <button type="button" class="controller">BackSpace</button></td>
            <td colspan="2" class = "controll_background"> <button type="button" class="controller">C</button></td>
        </tr>
        <tr>
            <td><button type="button">1</button></td>
            <td><button type="button">2</button></td>
            <td><button type="button">3</button></td>
            <td class="background"><button type="button" class="calcul" >/</td>
        </tr>
        <tr>
            <td><button type="button">4</button></td>
            <td><button type="button">5</button></td>
            <td><button type="button">6</button></td>
            <td class="background" ><button type="button" class="calcul">x</button></td>
        </tr>
        <tr>
            <td><button type="button">7</button></td>
            <td><button type="button">8</button></td>
            <td><button type="button">9</button></td>
            <td class="background"><button type="button" class="calcul">+</button></td>
        </tr>
        <tr>
            <td><button type="button">=</button></td>
            <td><button type="button">0</button></td>
            <td><button type="button">.</button></td>
            <td class="background" ><button type="button" class="calcul" >-</button></td>
        </tr>
    </table>

</body>
</html>