<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration01.html</title>
    <style>

        #bg{
            width: 840px;
            margin: 4%;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            background-color:#F9F9F9;
        }


        #nec{
            text-align: right;
            font-size: 12px;
            padding-bottom: 4px;
        }

        #calendar{
            background-color: #7E7E7E;
            height: 30px;
        }

        /* 약관 */
        #clause{
            width: 830px;
        }

        #all{
            padding-left: 10%;
        }

        select{
            width : 100px;
            height: 33px;
        }

        table{
            border-top: 2px solid #273855;
            border-spacing: 30px 20px;
            border-collapse :separate;
            background-color: #FFFFFF;
            text-align:left;
        }

        input{
            /*width: 300px;*/
            height: 30px;
        }

        .overlap_confirm{
            width: 18%;
            height: 35px;
            background-color:#343434;
            color: #F6F6F6;
        }

        .woman{
            width: 7%;
            height: 35px;
            background-color: #274069;
            color : #F6F6F6;
        }

        .man{
            width: 7%;
            height: 35px;
            background-color: #F6F6F6;
            color : black;
        }

        input.provision{
            margin-left: 15%;
        }

        input.sms{
            margin-left: 20%;
        }

        input.email{
            margin-left: 40px;
        }
       
        td.first_td{
            text-align: left;
            padding-left: 10px;
        }

        td.just_first_td{
            text-align: left;
            padding-left: 10px;
        }

        td.first_td::first-letter{
            color: red;
        }

        span.essential{
            color: #848c94;
            
        }

        span.provision{
            margin-left: 20px;
            font-size: 0.7em;
            color: #486b8b;
        }

        .precautions{
            color :#525252;
        }

        image{
            padding : 50px;
        }
    </style>
</head>
<body>
    <form id = "bg">
        <div id="nec">*필수입력사항</div>
        <table>
            <tr>
                <td class="first_td">*&shy; 아이디</td>
                <td class="inline"> 
                    <input type="text" name="user_id" size="60" />   <button type="button" class="overlap_confirm"> 중복확인</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class = 'precautions'>※ 3~15자의 영문과 숫자만 가능합니다.</td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 비밀번호</td>
                <td>
                    <input type="password" name="user_pw" size="60"/>
                </td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td class ="precautions">
                    <div>※ 영문/숫자/특수문자 조합 6~20자리 이상 입력해주세요.(아이디/전화번호사용 불가)</div>
                    <div>※ 1234** 비밀전호는 홈페이지 사용에 제한됩니다.</div>
                </td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 비밀번호 확인</td>
                <td class ="precautions">
                    <input type="password" name="user_pw" size="60" />
                </td>
            </tr>
            <tr>
                <td class="first_td ">*&shy; 이름</td>
                <td class="inline">
                    <input type="text" name="user_name" size="60"/>  <button type="button" class="woman"> 여 </button>  <button type="button" class="man"> 남 </button>
                </td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 생년월일</td>
                <td>
                    <input type="text" name="birthday" placeholder="2019-05-20" size="20" /><button type="button" id="calendar"><img src="./images/3.png" width="20" height="100%" alt=""></button>
                </td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 주소</td>
                <td> <input  maxlength="5" type="text" name="user_name" size="35"/>   <button class="overlap_confirm">우편번호찾기</button></td>
            </tr>
            <tr>
                <td class="first_td"></td>
                <td><input type="text" name="address1" size="33" />&nbsp;&nbsp;&nbsp;<input type="text" name="address1" size="33" /></td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 이메일</td>
                <td>
                    <input type="text" name="user_address1" size="25" /> @ <input type="text" name="user_address2" size="25" /> <select name="email" id="email">
                        <option value="default">직접입력</option>
                        <option value="gamil.com">gmail.com</option>
                        <option value="naver.com">naver.com</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="first_td">*&shy; 휴대전화</td>
                <td><select name="phoneNUmber" id="nubmer">
                    <option value="010">010</option>
                    <option value="017">017</option>
                    <option value="016">016</option>
                </select> - <input type="text" name="user_phone1" size="10" /> - <input type="text" name="user_phone2" size="10" /></td>
            </tr>
            <tr>
                <td class="just_first_td">전화번호</td>
                <td><select name="phoneNUmber" id="nubmer">
                    <option value="070">070</option>
                    <option value="02">02</option>
                    <option value="051">051</option>
                </select> - <input type="text" name="phone1" size="10" /> - <input type="text" name="phone2" size="10" /></td>
            </tr>
            <tr>
                <td class="just_first_td">출판계약일</td>
                <td>
                    <input type="text" name="birthday" size="20" /><button type="button" id="calendar"><img src="./images/3.png" width="20" height="100%" alt=""></button>
                </td>
            </tr>
            <tr>
                <td class="just_first_td">출판종료일</td>
                <td>
                    <input type="text" name="birthday" size="20" /><button type="button" id="calendar"><img src="./images/3.png" width="20" height="100%" alt=""></button>
                </td>
            </tr>
            <tr>
                <td class="just_first_td">선택정보</td>
                <td><input class="checked" type="checkbox" name="selected" value="java">자바출판 
                    <input class="checked" type="checkbox" name="selected" value="half_plan">반기획출판 
                    <input class="checked" type="checkbox" name="selected" value="premium">프리미엄출판
                    <input class="checked" type="checkbox" name="selected" value="consulting">출판컨설팅
                    <div></div>
                    <input class="checked" type="checkbox" name="selected" value="plan">기획출판
                    <input class="checked" type="checkbox" name="selected" value="unsettled">미정
                </td>
            </tr>
        </table>

        
        <table id="clause">
            <tr>
                <td id="all">
                    <input class="checked" type="checkbox" name="selected" value="all_agree">전체 동의 
                </td>
            </tr>
            <tr>
                <td>
                    <input class="provision" type="checkbox" name="selected" value="provision">이용약관<span class="essential">(필수)</span> <span class="provision">약관보기></span>   
                    <div></div>
                    <input class="provision" type="checkbox" name="selected" value="privacy">개인정보처리방침<span class="essential">(필수)</span> <span class="provision">약관보기></span>
                    <div></div>
                    <input class="provision" type="checkbox" name="selected" value="event">이벤트 및 혜택 알림 수신<span class="essential">(필수)</span> 
                    <div></div>
                    <input class = "sms" type="checkbox" name="selected" value="sms">SMS
                    <input class = "email" type="checkbox" name="selected" value="pro_email">이메일
                </td>
            </tr>
        </table>
    </form>
</body>
</html>